SportClube/SportClube/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClube"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="SportClube.MainWindow"
        mc:Ignorable="d"
        Title="خانه" Height="750" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <TabControl x:Name="tabControl" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="16"  TextOptions.TextFormattingMode="Display" >
        <TabItem x:Name="New" Header="جدید">
            <Grid Background="#FFE5E5E5" Margin="-2,1,-5,-1">
                <Label x:Name="lblName" Content="نام" HorizontalAlignment="Left" Margin="17,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="17,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblPgone" Content="شماره همراه" HorizontalAlignment="Left" Margin="215,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="22" Margin="215,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblTel" Content="شماره منزل" HorizontalAlignment="Left" Margin="406,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="22" Margin="406,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblAddress" Content="آدرس" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="22" Margin="17,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363"/>
                <Label x:Name="lblBirthDay" Content="تاریخ تولد" HorizontalAlignment="Left" Margin="600,63,0,0" VerticalAlignment="Top" />
                <Label x:Name="lblEmail" Content="ایمیل" HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="22" Margin="17,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361"/>
                <Label x:Name="lblPostalCode" Content="کد پستی" HorizontalAlignment="Left" Margin="406,116,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="22" Margin="406,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblEshterak" Content="کد اشتراک" HorizontalAlignment="Left" Margin="409,168,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEshterak" HorizontalAlignment="Left" Height="22" Margin="409,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblDescription" Content="توضیحات" HorizontalAlignment="Left" Margin="600,116,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="76" Margin="600,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
                <Image x:Name="pic" Height="176" Margin="818,63,19,0" VerticalAlignment="Top" Stretch="Fill" Source="pic/tennis.jpg"/>
                <Button x:Name="btnSave" Content="ثبت" HorizontalAlignment="Left" Margin="658,243,0,0" VerticalAlignment="Top" Width="134" Height="44" Click="btnSave_Click"/>

                <PersianDateControls:PersianDatePicker Name="dateBirhDay" HorizontalAlignment="Left" Margin="589,88,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.52"/>
                <DataGrid x:Name="dgShow" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Height="328" Width="1064" FlowDirection="RightToLeft" />

                <Label x:Name="lblKomision" Content="کمیسیون" HorizontalAlignment="Left" Margin="17,219,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Height="22" Margin="17,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
                <Label x:Name="lblKomision_Copy" Content="%" HorizontalAlignment="Left" Margin="100,243,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnRefresh" Content="" HorizontalAlignment="Left" Margin="454,18,0,0" VerticalAlignment="Top" Width="76" Click="btnRefresh_Click" Height="28"  >
                </Button>
                <Button x:Name="btnSelectPicture" Content="انتخاب عکس" HorizontalAlignment="Left" Margin="952,247,0,0" VerticalAlignment="Top" Width="114" Height="32"/>

                <Canvas HorizontalAlignment="Left" Height="44" Margin="14,11,0,0" VerticalAlignment="Top" Width="385">

                    <RadioButton x:Name="rdbPlayer" Content="بازیکن" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.556"/>
                    <RadioButton x:Name="rdbCoach" Content="مربی" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.667"/>
                    <Label x:Name="lblDate3" Content="تاریخ" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top"/>
                    <PersianDateControls:PersianDatePicker Name="dateEnter" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" Width="118" Height="25"/>

                </Canvas>

            </Grid>
        </TabItem>
        <TabItem Name="Service" Header="خدمت">
            <Grid Background="#FFE5E5E5" Margin="-2,1,-5,-1">
                <Label x:Name="lblNam" Content="نام" HorizontalAlignment="Left" Margin="17,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNam" HorizontalAlignment="Left" Height="22" Margin="17,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblPgon" Content="شماره همراه" HorizontalAlignment="Left" Margin="215,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPhon" HorizontalAlignment="Left" Height="22" Margin="215,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblTe" Content="شماره منزل" HorizontalAlignment="Left" Margin="406,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTe" HorizontalAlignment="Left" Height="22" Margin="406,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblAddres" Content="آدرس" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAddres" HorizontalAlignment="Left" Height="22" Margin="17,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363"/>
                <Label x:Name="lblEmai" Content="ایمیل" HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmai" HorizontalAlignment="Left" Height="22" Margin="17,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361"/>
                <Label x:Name="lblPostalCod" Content="کد پستی" HorizontalAlignment="Left" Margin="406,116,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPostalCod" HorizontalAlignment="Left" Height="22" Margin="406,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblEshtera" Content="کد اشتراک" HorizontalAlignment="Left" Margin="409,168,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEshtera" HorizontalAlignment="Left" Height="22" Margin="409,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="lblDescriptio" Content="توضیحات" HorizontalAlignment="Left" Margin="600,116,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescriptio" HorizontalAlignment="Left" Height="76" Margin="600,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
                <Image x:Name="pi" Height="176" Margin="818,63,19,0" VerticalAlignment="Top" Stretch="Fill" Source="pic/tennis.jpg"/>
                <Button x:Name="btnSav" Content="ثبت" HorizontalAlignment="Left" Margin="658,243,0,0" VerticalAlignment="Top" Width="134" Height="44" Click="btnSave_Click"/>
                <DataGrid x:Name="dgSho" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Height="328" Width="1064" FlowDirection="RightToLeft" />

                <Label x:Name="lblKomisio" Content="کمیسیون" HorizontalAlignment="Left" Margin="17,219,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName_Cop" HorizontalAlignment="Left" Height="22" Margin="17,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
                <Label x:Name="lblKomision_Cop" Content="%" HorizontalAlignment="Left" Margin="100,243,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnRefres" Content="" HorizontalAlignment="Left" Margin="454,18,0,0" VerticalAlignment="Top" Width="76" Click="btnRefresh_Click" Height="28"  >
                </Button>
                <Button x:Name="btnSelectPictur" Content="انتخاب عکس" HorizontalAlignment="Left" Margin="952,247,0,0" VerticalAlignment="Top" Width="114" Height="32"/>

                <Canvas HorizontalAlignment="Left" Height="44" Margin="14,11,0,0" VerticalAlignment="Top" Width="385">

                    <RadioButton x:Name="rdbPlaye" Content="بازیکن" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.556"/>
                    <RadioButton x:Name="rdbCoac" Content="مربی" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.667"/>
                    <Label x:Name="lblDate" Content="تاریخ" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top"/>
                    <PersianDateControls:PersianDatePicker Name="dateEnte" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" Width="118" Height="25"/>

                </Canvas>

            </Grid>
        </TabItem>
        <TabItem x:Name="Setting" Header="تنطیمات">
            <Grid Background="#FFE5E5E5" Margin="-2,5,-5,-5">
                <GroupBox Margin="14,0,14,496" Padding="10" Grid.Column="0" Header="مشخصات">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="142*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblNameClube" Content="نام باشگاه" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,2,0,0" Height="29" Width="80"/>
                        <TextBox x:Name="txtNameClube" HorizontalAlignment="Left" Height="22" Margin="11,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        <Label x:Name="lblEmailClube" Content="ایمیل باشگاه" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,69,0,0" Height="29" Width="100"/>
                        <TextBox x:Name="txtEmailClube" HorizontalAlignment="Left" Height="22" Margin="11,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                        <Label x:Name="lblNameManagerClube" Content="نام مدیر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,2,0,0" Grid.Column="1" Height="29" Width="80"/>
                        <TextBox x:Name="txtManageNameClube" HorizontalAlignment="Left" Height="22" Margin="11,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                        <Label x:Name="lblAddressClube" Content="آدرس باشگاه" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,69,0,0" Height="29" Width="101" Grid.Column="1"/>
                        <TextBox x:Name="txtAdressClube" HorizontalAlignment="Left" Height="22" Margin="11,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="422" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblPhoneClube" Content="تلفن همراه باشگاه" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,2,0,0" Grid.Column="2" Height="29" Width="139"/>
                        <TextBox x:Name="txtPhoneClube" HorizontalAlignment="Left" Height="22" Margin="11,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                        <Label x:Name="lblTelClube" Content="تلفن باشگاه" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,2,0,0" Grid.Column="3" Height="29" Width="101"/>
                        <TextBox x:Name="txtTelClube" HorizontalAlignment="Left" Height="22" Margin="11,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="3"/>
                        <Label x:Name="lblReagentClube" Content="معرف" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,69,0,0" Height="29" Width="100" Grid.Column="3"/>
                        <TextBox x:Name="txtReagentClube" HorizontalAlignment="Left" Height="22" Margin="12,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="3"/>
                        <Button x:Name="btnSaveClube" Content="ثبت" Grid.Column="4" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top" Width="112" Height="46" Background="Coral"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="14,200,14,306" Padding="10" Grid.Column="0" Header="فعال سازی نرم افزار">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440*"/>
                            <ColumnDefinition Width="248*"/>
                            <ColumnDefinition Width="345*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblNameClub" Content="سریال نرم افزار" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,2,0,0" Height="29" Width="116"/>
                        <TextBox x:Name="txtSerialApp" HorizontalAlignment="Left" Height="22" Margin="11,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="417"/>
                        <Label x:Name="lblEmailClub" Content="کد فعال سازی" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,69,0,0" Height="29" Width="130"/>
                        <TextBox x:Name="txtEmailClub" HorizontalAlignment="Left" Height="22" Margin="11,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="417"/>
                        <Label x:Name="lblTelClub" Content="تلفن باشگاه" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,2,0,0" Grid.Column="1" Height="29" Width="101"/>
                        <TextBox x:Name="txtTelClub" HorizontalAlignment="Left" Height="22" Margin="11,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                        <Button x:Name="btnSaveClub" Content="فعال سازی" Grid.Column="1" HorizontalAlignment="Left" Margin="98,77,0,0" VerticalAlignment="Top" Width="112" Height="46" Background="Coral"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
